<!DOCTYPE html>
<style>
    *{
        box-sizing: border-box;
        font-family: 'Roboto';
        font-weight: lighter;
    }
    body{
        background-color: #f0e4b4;
    }
    h1{
        color: black;
        text-align: center;
        margin-top: 90px;
        margin-bottom: -120px;
    }
    h2{
        color: black;
        text-align:left;
        margin-top: auto;
    }
    p{
        background: #f7f8f0;
        width: 100%;
        padding: 12px;
        border: 1px solid #e0e0e0;
    }
    input {
        all: unset;
        font: 16px system-ui;
        color: #ffffff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
    }
    .bttn{
        background: #f3db71;
        color: black;
        width: 150px;
        font-size: 1rem;
        padding: 15px;
        border: 1px solid #e0e0e0;
    }
    .bttn:hover{
        background: #eccf4e;
    }
    .post{
        background: #eff0e2;
        width: 550px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding: 2rem;
        border: 1px solid #e0e0e0;
    }
    .stack_panel{
        margin-bottom: 2rem;
    }
    .search_box {
        background-color: #f7f8f0;
        width: 800px;
        height: 40px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
</style>

<html>
    <body>
        <h1>Posts</h1>

        <form id="form" role="search" class="search_box">
            <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
            <button class="bttn">Search</button>
        </form>

        <form class="post" action="{{ url_for('post') }}">
            {% for post in posts %}
                <div class="stack_panel">
                    <h2>{{ post.title }}</h2>
                    <p>{{ post.content }}</p>
                </div>
            {% endfor %}
        </form>
    </body>
</html>