<!DOCTYPE html>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #f0e4b4;
        font-family: 'Roboto';
        font-weight: lighter;
    }
    h3{
        text-align: center;
        margin-bottom : 1.5rem;
    }
    .bttn{
        background: #f3db71;
        color: #636363;
        width: 100%;
        font-size: 1rem;
        padding: 15px;
        border: 1px solid #e0e0e0;
    }
    .bttn:hover{
        background: #eccf4e;
    }
    .register{
        margin-left: 133.5px;
        color: #d3b11a;
    }
    .login{
        background: #eff0e2;
        width: 550px;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        padding: 2rem;
        border: 1px solid #e0e0e0;
    }
    .input_field{
        background: #f7f8f0;
        width: 100%;
        padding: 12px;
        border: 1px solid #e0e0e0;
    }
    .stack_panel{
        margin-bottom: 2rem;
    }
</style>
<html>
    <body>
        <form class="login" action="{{ url_for('login') }}" method="post">
            <h3>Please fill in your login information:</h3>
            </br>
            
            <div class="stack_panel">
                <label>Username: </label>
                <input name="username" type="text" class="input_field">
            </div>
            
            <div class="stack_panel">
                <label>Password: </label>
                <input name="password" type="password" class="input_field">
            </div>
    
            <div class="stack_panel">
                <input class="bttn" type="submit" value="Login"/>
            </div>

            <a href="{{ url_for('register') }}" class="register">Don't have an account? Register now!</a>
        </form>
    </body>
</html>