<!DOCTYPE html>
<style>
    *{
        box-sizing: border-box;
        font-family: 'Roboto';
        font-weight: lighter;
    }
    body{
        background-color: #f0e4b4;
    }
    h1{
        color: black;
        text-align: center;
        margin-top: 50px;
        margin-bottom: -70px;
    }
    label{
        text-align: center;
        margin-bottom : 1.5rem;
    }
    p{
        background: #f7f8f0;
        width: 100%;
        padding: 12px;
        border: 1px solid #e0e0e0;
    }
    .bttn{
        background: #f3db71;
        color: black;
        width: 100%;
        font-size: 1rem;
        margin-left: 200px;
        text-decoration: none;
        padding: 15px;
        border: 1px solid #e0e0e0;
    }
    .bttn:hover{
        background: #eccf4e;
    }
    .profile{
        background: #eff0e2;
        width: 550px;
        margin-top: 130px;
        margin-left: auto;
        margin-right: auto;
        padding: 2rem;
        border: 1px solid #e0e0e0;
    }
    .stack_panel{
        margin-bottom: 2rem;
    }
</style>

<html>
    <body>
        <h1>User information</h1>

        <form class="profile" action="{{ url_for('profile', user_id=user.id) }}">
            <div class="stack_panel">
                <label>Name: </label>
                <p>{{ user.name }}</p>
            </div>

            <div class="stack_panel">
                <label>Age: </label>
                <p>{{ user.age }}</p>
            </div>

            <div class="stack_panel">
                <label>Education: </label>
                <p>{{ user.education }}</p>
            </div>

            <div class="stack_panel">
                <label>Position: </label>
                <p>{{ user.position }}</p>
            </div>

            <div class="stack_panel">
                <label>About: </label>
                <p>{{ user.about }}</p>
            </div>

            <br/>

            <a class="bttn" href="{{ url_for('profile_edit', user_id=user.id) }}">Edit profile</a>
            <br/>
            <br/>
            <br/>
            <a class="bttn" href="{{ url_for('create_post', user_id=user.id) }}">Make a post</a>
        </form>
    </body>
</html>