<!DOCTYPE html>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: #f0e4b4;
        font-family: 'Roboto';
        font-weight: lighter;
    }
    h3{
        text-align: center;
        margin-bottom : 2rem;
    }
    .bttn{
        background: #f3db71;
        color: #636363;
        width: 100%;
        font-size: 1rem;
        padding: 15px;
        border: 1px solid #e0e0e0;
    }
    .bttn:hover{
        background: #eccf4e;
    }
    .login{
        margin-left: 150px;
        color: #d3b11a;
    }
    .register{
        background: #eff0e2;
        width: 550px;
        margin-top: 36px;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5rem;
        border: 1px solid #e0e0e0;
    }
    .input_field{
        background: #f7f8f0;
        width: 100%;
        padding: 12px;
        border: 1px solid #e0e0e0;
    }
    .stack_panel{
        margin-bottom: 1.5rem;
    }
</style>

<html>
    <body>
        <form class="register" action="{{ url_for('register') }}" method="post">
            <h3>Please fill in your information:</h3>
            </br>
            
            <div class="stack_panel">
                <label>Username: </label>
                <input name="username" type="text" class="input_field">
            </div>
            
            <div class="stack_panel">
                <label>Password: </label>
                <input name="password" type="password" class="input_field">
            </div>

            <div class="stack_panel">
                <label>Name: </label>
                <input name="name" type="text" class="input_field">
            </div>

            <div class="stack_panel">
                <label>Age: </label>
                <input name="age" type="text" class="input_field">
            </div>

            <div class="stack_panel">
                <label>Level of Education: </label>
                <input name="education" type="text" class="input_field">
            </div>

            <div class="stack_panel">
                <label>Position: </label>
                <input name="position" type="text" class="input_field">
            </div>

            <div class="stack_panel">
                <label>Say something about yourself: </label>
                <input name="about" type="text" class="input_field">
            </div>
    
            <div class="stack_panel">
                <input class="bttn" type="submit" value="Register"/>
                </br>
                </br>
                <a href="{{ url_for('login') }}" class="login">Already have an account? Log in!</a>
            </div>
        </form>
    </body>
</html>